{
  "version": 2,
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "BUFFER_ACCESS_TOKEN": "@buffer_access_token",
    "BUFFER_PROFILE_IDS": "@buffer_profile_ids",
    "DATABASE_URL": "@database_url",
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/daily-publish",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/afternoon-publish",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/evening-publish",
      "schedule": "0 18 * * *"
    }
  ]
}
